********************************* 1. row *********************************
                    id: 1
                 email: martin@mail.com
    encrypted_password: $2a$11$uCvI/G0WLGeolCGEToyVBeOljJnwwFP7qgWffzDWp3/g3F0uX93/m
  reset_password_token: 
reset_password_sent_at: 
   remember_created_at: 
         sign_in_count: 2
    current_sign_in_at: 2017-11-29 02:52:25 UTC
       last_sign_in_at: 2017-11-24 11:35:49 UTC
    current_sign_in_ip: 127.0.0.1
       last_sign_in_ip: 127.0.0.1
                nombre: Martin
              apellido: Galan
           descripcion: 
                 votos: 0
                  foto: 
            created_at: 2017-11-24 11:30:57 UTC
            updated_at: 2017-11-29 02:53:00 UTC
         university_id: 10
********************************* 2. row *********************************
                    id: 2
                 email: abbo@mail.com
    encrypted_password: $2a$11$7RHne0p5VunNjdjFg3FS7e/T3L9lwOV3qP2Dn90shpj/V/kTPazr6
  reset_password_token: 
reset_password_sent_at: 
   remember_created_at: 
         sign_in_count: 0
    current_sign_in_at: 
       last_sign_in_at: 
    current_sign_in_ip: 
       last_sign_in_ip: 
                nombre: Pedro
              apellido: Abba
           descripcion: 
                 votos: 0
                  foto: 
            created_at: 2017-11-24 11:30:58 UTC
            updated_at: 2017-11-29 02:53:03 UTC
         university_id: 10
********************************* 3. row *********************************
                    id: 3
                 email: chari@mail.com
    encrypted_password: $2a$11$Xmdtb30YYDx5/RWCEjEv7.VgWHMgY8KFoIcO2WezDy51gioAwGzv2
  reset_password_token: 
reset_password_sent_at: 
   remember_created_at: 
         sign_in_count: 0
    current_sign_in_at: 
       last_sign_in_at: 
    current_sign_in_ip: 
       last_sign_in_ip: 
                nombre: Charo
              apellido: Ares
           descripcion: 
                 votos: 0
                  foto: 
            created_at: 2017-11-24 11:31:00 UTC
            updated_at: 2017-11-29 02:53:13 UTC
         university_id: 10
3 rows in set
